[gcode_macro BED_PEI]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=0
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=0.0
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=0
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1

[gcode_macro BED_STEEL]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=1
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=-0.3
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=0
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1


[gcode_macro BED_OFFSET_DISABLE]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=0
    { action_respond_info("BED OFFSET DISABLED")}


[gcode_macro BED_DETAILS]
gcode:
    {% if printer.save_variables.variables.setup_use_bed_offset == 0 %}
         { action_respond_info("BED OFFSET DISABLED")}
    {% endif %}
    {%set slot = params.slot|default(printer.save_variables.variables.bed_slot)|int %}
    {% if slot == 0 %}
        { action_respond_info("0: Scrub PEI")}
    {% elif slot == 1 %}
        { action_respond_info("1: Steel")}
    {% elif slot == 2 %}
        { action_respond_info("2: Nice PEI")}
    {% elif slot == 3 %}
        { action_respond_info("3: Texture PEI")}
    {% else %}
         { action_respond_info("BED SLOT UNKNOWN")}
    {% endif %}
     { action_respond_info("Offset: " + printer.save_variables.variables.bed_offset|string )}

