[gcode_macro BED_COOLING_ALARM]
description: checks every 30 seconds to see if the bed is below a certain temperature
variable_target: 40
variable_cycles: 0
gcode:
    {% set my_target = params.TARGET|default(target)|float %}
    SET_GCODE_VARIABLE MACRO=BED_COOLING_ALARM VARIABLE=target VALUE={my_target}
    {% if cycles < 1 %}
         { action_respond_info("Alarm will sound when bed cools to " + my_target|string +"C") }
    {% endif %}
    
    SET_GCODE_VARIABLE MACRO=BED_COOLING_ALARM VARIABLE=cycles VALUE={cycles + 1}
    {% if printer.heater_bed.temperature < my_target %}
        _SOUND_ALARM
        { action_respond_info("Bed has cooled below " + my_target|string +"C") }
        #{ action_respond_info("Alarm performed " + cycles|string +" cycles") } #debug
        SET_GCODE_VARIABLE MACRO=BED_COOLING_ALARM VARIABLE=target VALUE=40
        SET_GCODE_VARIABLE MACRO=BED_COOLING_ALARM VARIABLE=cycles VALUE={0}
        #TODO notify on LCD
    {% else %}
        UPDATE_DELAYED_GCODE ID=cooling_helper DURATION=30
    {% endif %}

    
    

[delayed_gcode cooling_helper]
gcode:
    BED_COOLING_ALARM