##
# I wrote this for weighing filament samples for flow rate testing but you can use
# this for estep calibration too as it moves the required distance.
#
# Do an ET_PRIME first or you'll grind filament
#
[gcode_macro ET_PRIME]
gcode:
    M83
    G1 E12 F200
    G1 E-6 F1500
    M82
    G92 E0
    _SOUND_YES

[gcode_macro ET_50]
gcode:
    {% set speed=params.SPEED|default(50)|int %}
    M83
    G1 E6 F1000
    G1 E50 F{speed}
    G1 E-6 F1500
    M82
    G92 E0
    _SOUND_YES

[gcode_macro ET_100]
gcode:
    {% set speed=params.SPEED|default(50)|int %}
    M83
    G1 E6 F1000
    G1 E100 F{speed}
    G1 E-6 F1500
    M82
    G92 E0
    _SOUND_YES