# This is useful with slicers that kan send an M900 pressure advance instruction
# It's just a wrapper around SET_PRESSURE_ADVANCE

[gcode_macro M900]
description: Set Linear Advance
gcode:
  {% if 'K' in params %}
    SET_PRESSURE_ADVANCE ADVANCE={params.K|string}
    { action_respond_info("Pressure Advance set to " + params.K|string) }
  {% else %}
    SET_PRESSURE_ADVANCE    
  {% endif %}
  
