###
#  This sets up for some data sharing between macros in lieu of some extra 
#  parameters in the config file. You should edit the vaules in each section
#  to match your printer.
#


[save_variables]
#set this filename and path to somewhere convenient and uncomment.
#filename: ~/printer_variables.cfg

[gcode_macro INIT_ALL]
description: Initialise all saved variables that are registered here 
gcode:
    INIT_SETUP

[gcode_macro INIT_SETUP]
description: Initialise the parameters used by START_PRINT including nozzle offset.
gcode:
    # After you run probe calibrate, this is the z-offset you need to apply 
    # in order to get a good first layer height on your default bed. This should
    # not change when you change nozzles
    SAVE_VARIABLE VARIABLE=setup_nozzle_offset VALUE=-0.06

    # This is the temperature to use for the nozzle when measuting "hot"
    SAVE_VARIABLE VARIABLE=setup_idle_temp VALUE=120

    # Set some default print temeratures so START_PRINT can happen 
    # with no parameters and get a maybe successful print
    # Useful for quick tests gcode from a calibration generator or similar.
    # I wouldn't recommend relying on this.
    SAVE_VARIABLE VARIABLE=setup_default_bed_temp VALUE=60
    SAVE_VARIABLE VARIABLE=setup_default_nozzle_temp VALUE=210





