###
#  This sets up for some data sharing between macros in lieu of some extra 
#  parameters in the config file. You should edit the vaules in each section
#  to match your printer.
#


[save_variables]
#set this filename and path to somewhere convenient and uncomment.
#filename: ~/printer_variables.cfg

[gcode_macro INIT_ALL]
description: Initialise all saved variables that are registered here 
gcode:
    INIT_SETUP
    INIT_FILAMENT

[gcode_macro INIT_SETUP]
description: Initialise the parameters used by START_PRINT including nozzle offset.
variable_version: 0.1
gcode:
    # After you run probe calibrate, this is the z-offset you need to apply 
    # in order to get a good first layer height on your default bed. This should
    # not change when you change nozzles
    SAVE_VARIABLE VARIABLE=setup_nozzle_offset VALUE=-0.06

    # This is the temperature to use for the nozzle when measuting "hot"
    SAVE_VARIABLE VARIABLE=setup_idle_temp VALUE=120

    # Set some default print temeratures so START_PRINT can happen 
    # with no parameters and get a maybe successful print
    # Useful for quick tests gcode from a calibration generator or similar.
    # I wouldn't recommend relying on this.
    SAVE_VARIABLE VARIABLE=setup_default_bed_temp VALUE=60
    SAVE_VARIABLE VARIABLE=setup_default_nozzle_temp VALUE=210
    SAVE_VARIABLE VARIABLE=setup_version VALUE={version}



[gcode_macro INIT_FILAMENT]
description: Initialise the values used to change filament
variable_version: 0.1
gcode:
    # This is the length down to the metlzone. It can be measured by making a 
    # mark on the loaded filament where it leaves the extruder or reverse
    # bowden, manually unloading and pushing the unloaded length against the 
    # extruder gears, making a second mark at your reference point and 
    # measuring the difference. This is approx 82mm on a Prusa mk2.
    SAVE_VARIABLE VARIABLE=filament_load_length VALUE=115

    # How much less than the load length to leave to cool 
    SAVE_VARIABLE VARIABLE=filament_unload_safety VALUE=17
  
    #### these values should be fine but unusual nozzles might need
    # some tweaks.

    # Length of filament to purge
    SAVE_VARIABLE VARIABLE=filament_load_purge_length VALUE=30
    # helps get a string free tip
    SAVE_VARIABLE VARIABLE=filament_unload_purge_length VALUE=8
    # the retraction lenght on a pause and end of load/purge
    SAVE_VARIABLE VARIABLE=filament_pause_retraction VALUE=1
    
    #### you shouldn't need to edit any of this
    SAVE_VARIABLE VARIABLE=filament_retract_feedrate VALUE=25
    SAVE_VARIABLE VARIABLE=filament_purge_feedrate VALUE=5
    SAVE_VARIABLE VARIABLE=filament_load_feedrate VALUE=25
    SAVE_VARIABLE VARIABLE=filament_slow_load_feedrate VALUE=3

    SAVE_VARIABLE VARIABLE=filament_unload_purge_retract VALUE=13
    SAVE_VARIABLE VARIABLE=filament_unload_purge_delay VALUE=5000
    SAVE_VARIABLE VARIABLE=filament_unload_purge_length VALUE=8
    
     
    SAVE_VARIABLE VARIABLE=filament_load_slow_lenght VALUE=15

    SAVE_VARIABLE VARIABLE=filament_version VALUE={version}



